<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_calendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_today_24" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title=""/>

    <item
        android:id="@+id/navigation_bildirish"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24" />

    <item
        android:id="@+id/navigation_Settings"
        android:title="Settings"
        android:icon="@drawable/baseline_apps_24"/>
</menu>