<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFDF4"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:text="Good evening. Ivy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="14dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="23dp"
        android:paddingTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/item_calendar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bakground"
        android:focusableInTouchMode="false"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:queryHint="Search"
        app:searchIcon="@drawable/ic_search"
        tools:layout_editor_absoluteX="23dp" />

    <TextView
        android:id="@+id/todayTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_semi_bold"
        android:text="Today's tasks"
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="19dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTasks"
        tools:layout_editor_absoluteX="23dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#EDEAEA"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="#DFBD43"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="23dp" />

</androidx.constraintlayout.widget.ConstraintLayout>